<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Kyryliuk Roman .Net developer</title>
    <meta content="c#, DEVELOPER, software, kyryliuk roman" name="keywords">
    <meta content="I'm that man who help for you)" name="description">
   
   <link rel="shortcut icon" href="img/favicon.png">
    

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    
    <!-- Nav menu -->
<nav id="main-nav">
    <div class="row">
      <div class="container"> 
          
           <div class="logo">
          <a href="index.html"><h1 class="logo-h1">{KR}</h1></a>
        </div>
          
        <div class="responsive"><i data-icon="n" class="ion-navicon-round"></i></div>
          
        <ul class="nav-menu">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#work" class="smoothScroll">Work</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>  
    
   <!-- Image baner --> 
    
                    <img src="img/intro.jpg" alt="" class="image">
                    <div class="text">
                        <h1>I am Kyryliuk Roman</h1>
                            <p class="intro-subtitle">
                                <span class="text-slider-items">
                            .Net Developer,SEO specialist,Bussines analyst
                                </span>
                                <strong class="text-slider"></strong>  
                            </p>     
                    </div>    
    
    <!-- Section ABOUT -->
    
  <section id="about" class="sect-about">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
                <div class="row">
                  <div class="col-sm-5 col-md-4">
                    <div class="about-img">
                      <img src="img/testimonial-2.jpg" class="img-foto .box-shadow-full" alt="">
                    </div>
                  </div>
                  <div class="col-sm-7 col-md-8">
                      <div class="about-info">
                          <h1 class="title-h1">{Kyryliuk Roman}</h1>
                      <p><span class="title-s">DOB: </span> <span class="title-ss">22.09.1994</span></p>
                      <p><span class="title-s">Phone: </span> <span class="title-ss">(380) 93-747-01-05</span></p>
                      <p><span class="title-s">Profile: </span> <span class="title-ss">.Net developer</span></p>
                      <p><span class="title-s">Email: </span> <span class="title-ss">kyryliuk.roma@gmail.com</span></p>
                      
        <ul class="list-social">
          <li><a href="https://www.facebook.com/profile.php?id=100003088789835"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/romm4uk/"><i class="ion-social-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/kyryliukroma/"><i class="ion-social-linkedin"></i></a></li>
          <li><a href="https://github.com/kyryliuk"><i class="ion-social-github"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCpGVLwGe55u01fhy_rSPuIQ"><i class="ion-social-youtube"></i></a></li>
        </ul>
                        
                    </div>
                  </div>
                </div>
            <div class="row">  
                <div class="col-sm-12">                
              <h1 class="title-skils title-h1">Skills</h1>  
                </div>
              <div class="col-md-6">
    <ul class="skills-bar-container">
      <label>C#</label>
      <span class="percent"></span>
      <li>
        <span class="progressbar progressblue" id="progress-csharp"></span>
      </li>
        
      <label>SQL</label>
      <span class="percent"></span>
      <li>
        <span class="progressbar progressblue" id="progress-sql"></span>
      </li>
      <label>HTML5 / CSS</label>
      <span class="percent"></span>
      <li>
        <span class="progressbar progressblue" id="progress-htmlcss"></span>
      </li>  
    </ul>
              </div>
              <div class="col-md-6">
    <ul class="skills-bar-container">
         <label>C++</label>
      <span class="percent"></span>
      <li>
        <span class="progressbar progressblue" id="progress-cplus"></span>
      </li>        
      <label>JavaScript / jQuery</label>
      <span class="percent"></span>
      <li>
        <span class="progressbar progressblue" id="progress-jsjq"></span>
      </li>     
      <label>SAP ABAP</label>
      <span class="percent"></span>
      <li>
        <span class="progressbar progressblue" id="progress-abap"></span>
      </li>
    </ul>
            </div>
          </div>
               <div class="col-sm-12">                
              <h1 class="title-skils title-h1">Education </h1> 
                    <div class="about-education">
                        <p><span class="title-type">School:</span></p>
                      <p><span class="title-s">Physical direction: </span> <span class="title-ss">Regional Khmelnytsky Specialized Lyceum </span></p>
                        <p><span class="title-type">Academy:</span></p>
                      <p><span class="title-s">Software Development: </span> <span class="title-ss">Computer Academy "ШАГ"</span></p>
                        <p><span class="title-type">Magister:</span></p>
                      <p><span class="title-s">Mechanics & Mathematics: </span> <span class="title-ss">Ivan Franko National University</span></p>
                   </div>
                </div>
        </div>
      </div>
    </div>
  </section>
    
      <!-- Section WORK -->
      
<section id="work" class="sect-work">   
    <div class="container">
    <div class="row">
    <div class="col-sm-12">
    <div>            
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="title-h1">{Work Experience}</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">  
        <div class="card">                       
            <div class="face face1">
                <div class="content">
                     <div class="row">
                        <div class="col-sm-5 col-md-4">
                            <img src="img/sa.jpg">
                        </div>
                        <div class="col-sm-7 col-md-8"> 
                            <div class="content-right">
                            <p><span class="title-type">System Administrator</span></p>
                            <p><span class="title-s">Period: </span> <span class="title-ss">09/2013 – 01/2018</span></p>  
                            <p><span class="title-s">Company Name: </span> <span class="title-ss">StudentAdventure</span></p>                        
                            <p><span class="title-s">Location: </span> <span class="title-ss">Lviv, Ukraine</span></p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="face face2">
                <div class="content">
                    <ul>
                    <li>Website administration – Joomla;</li>
                    <li>Configure sharing network  based on program ASTER;</li>
                    <li>Repair or replacement computer parts;</li>
                    <li>Managed servers, workstations, computers, laptops, printers, routers, switches and existing network applications;</li>
                    <li>Diagnosed and resolved all technical issues related to hardware and software;</li>
                    <li>Supported all LAN, WAN and other networking systems;</li>
                    <li>Initiates backup process, data recoveries and other disaster recovery contingencies;</li>
                    </ul>                 
                </div>
            </div>
        </div> 
                 <div class="card">                       
            <div class="face face1">
                <div class="content">
                     <div class="row">
                        <div class="col-sm-5 col-md-4">
                            <img src="img/loe.jpg">
                        </div>
                        <div class="col-sm-7 col-md-8"> 
                            <div class="content-right">
                            <p><span class="title-type">grow to->Team Lead</span></p>
                            <p><span class="title-s">Period: </span> <span class="title-ss">03/2018 – 05/2019 </span></p>  
                            <p><span class="title-s">Company Name: </span> <span class="title-ss">Львівобленерго</span></p>                       
                            <p><span class="title-s">Location: </span> <span class="title-ss">Lviv, Ukraine</span></p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="face face2">
                <div class="content">
                    <ul>
                    <li>Organization work in the department, planning, teambuilding</li>
                    <li>Support SAP R3 environment
                        <ul>
                        <li>develop inner programs on ABAP language;</li>
                        </li>
                        </ul>
                    <li>Support/Administrate document management SharePoint 10/13, Lotus 
                        <ul>
                        <li>Create Web part views;</li>
                        </li>
                        <li>Analyze and implementation business processes company;</li>
                        </ul>
                    </li>
                    <li>Develop inner corporate site using  ASP.NET
                        <ul>
                        <li>integration with SAP environment, used Oracle, Postgresql db;</li>
                        </li>
                        <li>authentication using Active Directory;</li>
                        </ul>
                     </li> 
                    <li>Develop .Net WPF pr. for RFID system</li>
                    </ul>                 
                </div>
            </div>
        </div> 
                 <div class="card">                       
            <div class="face face1">
                <div class="content">
                     <div class="row">
                        <div class="col-sm-5 col-md-4">
                            <img src="img/free.png">
                        </div>
                        <div class="col-sm-7 col-md-8"> 
                            <div class="content-right">
                            <p><span class="title-type">Freelancer</span></p>
                            <p><span class="title-s">Period: </span> <span class="title-ss">02/2018 – 09/2019 </span></p>  
                            <p><span class="title-s">Count projects: </span> <span class="title-ss">~21</span></p>  
                            <p><span class="title-s">Location: </span> <span class="title-ss">Ukraine</span></p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="face face2">
                <div class="content">
                     <ul>
                    <li>.Net, RPA Developer
                        <ul>
                        <li>Automation servises for bussines;</li>
                        <li>Parsers for sites;</li>
                        <li>Generating unique direct content;</li> 
                        <li>Create smart bots using UIpath;</li>
                        </ul>
                    <li>Marketing 
                        <ul>
                        <li>SEO optimization;</li>
                        <li>Social Media Marketing;</li>
                        <li>SerpStat, AHrefs, G Analytics, G My Business, Google Adwords, Merchant Center;</li>
                        <li>PPC: Google Adwords, Merchant Center, Facebook ad;</li>
                        <li>Working with Rozetka, Expert Prom.ua;</li>
                        </ul>
                    </li>                   
                    </ul>                 
                </div>
            </div>
        </div> 
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
  </section>
    
    <section id="portfolio">
   <div class="container">
    <div class="row">
    <div class="col-sm-12">
    <div class="box-shadow-full2">  
        
    <div class="container">
        <h1 class="title-h1">{Portfolio}</h1>      
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

            <ul class="nav" id="portfolio-flters">
              <li class="filter filter-active" data-filter=".all">[all]</li>
              <li class="filter" data-filter=".development">[development]</li>
              <li class="filter" data-filter=".marketing">[marketing]</li>
              <li class="filter" data-filter=".web">[web]</li>
              <li class="filter" data-filter=".design">[design]</li>
            </ul>

          </div>

          <div class="portfolio-container">
              
               <div class="col-lg-4 col-md-6 portfolio-thumbnail all development">
            <!-- RFID -->
                              <div class="card1">
            <div class="card1-side card1-side-front">
              <div class="card1-title"> 
                  <img src="img/csharp.jpg"  alt=""> 
                <h4 class="card1-heading">RFID</h4>
              </div>

              <div class="card1-details">
                <ul>
                  <li>Take a part in StartUp</li>
                  <li>Team work</li>
                  <li>.Net WPF</li>
                  <li>Write some SQL command</li>
                  <li> Arduino base on Rfid module</li>
                </ul>
              </div>
            </div>
            <div class="card1-side card1-side-back">
              <div class="card1-cta">
                <div class="card1-result-box">
                  <p class="card1-resultd">Project for overseeing office work, mailing, logging, outgoing</p>
                  <p class="card1-result-only">As result:</p>
                  <p class="card1-result-value">I learned how program WPF desktop application</p>
                </div>
                <a href="https://github.com/kyryliuk/RFID-WPF-ARDUINO" class="btn btn--white">Watch</a>
              </div>
            </div>
          </div> 
            </div>
              
                <div class="col-lg-4 col-md-6 portfolio-thumbnail all development">
            <!-- UIpath bot -->
                <div class="card1">
            <div class="card1-side card1-side-front">
              <div class="card1-title"> 
                  <img src="img/uipath.jpg"  alt=""> 
                <h4 class="card1-heading">Viber bot</h4>
              </div>

              <div class="card1-details">
                <ul>
                  <li>Bot for sending Viber messages</li>
                  <li>UIpath C#</li>
                  <li>Send template marketing messages</li>
                  <li>Save money</li>
                  <li>Can use in oher messengers</li>
                </ul>
              </div>
            </div>
            <div class="card1-side card1-side-back">
              <div class="card1-cta">
                <div class="card1-result-box">
                  <p class="card1-resultd">
Save money on sending messages. Can be applied in Telegram, Messanger, ohter...</p>
                  <p class="card1-result-only">As result:</p>
                  <p class="card1-result-value">~7 000 messages per 10 hours</p>
                </div>
                <a href="https://github.com/kyryliuk/Viber_bot" class="btn btn--white">Watch</a>
              </div>
            </div>
          </div> 
            </div>
              
                <div class="col-lg-4 col-md-6 portfolio-thumbnail all marketing">
            <!-- GAC -->
                     <div class="card1">
            <div class="card1-side card1-side-front">
              <div class="card1-title">                   
                      <img src="img/gac.jpg"  alt="">                    
                <h4 class="card1-heading">GlobalAuto</h4>
              </div>

              <div class="card1-details">
                <ul>
                  <li>Analyze bussines</li>
                  <li>Design site</li>
                  <li>SEO optimization</li>
                  <li>G Ad, Merchant Center</li>
                  <li>Sell script for CallCenter</li>
                  <li>Parse outsites content</li>
                </ul>
              </div>
            </div>
            <div class="card1-side card1-side-back">
              <div class="card1-cta">
                <div class="card1-result-box">                    
                  <p class="card1-resultd">Global Auto Company it's that who deliver auto parts from Europe into Ukraine</p>
                  <p class="card1-result-only">As result:</p>
                  <p class="card1-result-value">grow up profit to 170%</p>
                </div>
                <a href="https://gac.prom.ua/" class="btn btn--white">Watch</a>
              </div>
            </div>
          </div>
            </div>
              
                <div class="col-lg-4 col-md-6 portfolio-thumbnail all development">
            <!-- Content Generator -->
                              <div class="card1">
            <div class="card1-side card1-side-front">
              <div class="card1-title"> 
                  <img src="img/csharp.jpg"  alt=""> 
                <h4 class="card1-heading">Content Generator</h4>
              </div>

              <div class="card1-details">
                <ul>
                  <li>Solve for internet shops in Prom.ua</li>
                  <li>.Net WPF</li>
                  <li>Interop Excel, XML</li>
                  <li>Metro UI</li>
                  <li>HTML product card template</li>
                  <li>Auto updater feed</li>
                </ul>
              </div>
            </div>
            <div class="card1-side card1-side-back">
              <div class="card1-cta">
                <div class="card1-result-box">
                  <p class="card1-resultd">Software for automated generation of unique content(marketing, characteristics) for any commodity item, export under Prom.</p>
                  <p class="card1-result-only">As result:</p>
                  <p class="card1-result-value">10 000 product cards per 2 hours.<br>Reduces time spent on content<br>~5 customers use this</p>
                </div>
                <a href="https://github.com/kyryliuk/ContentGenerator-Prom.ua" class="btn btn--white">Watch</a>
              </div>
            </div>
          </div> 
            </div>
              
            <div class="col-lg-4 col-md-6 portfolio-thumbnail all development design">
            <!-- LOE SIRIUS -->
                              <div class="card1">
            <div class="card1-side card1-side-front">
              <div class="card1-title"> 
                  <img src="img/csharp.jpg"  alt=""> 
                <h4 class="card1-heading">SIRIUS LOE</h4>
              </div>

              <div class="card1-details">
                <ul>
                  <li>Inner company Project</li>
                  <li>Based on RFID tecnology</li>
                  <li>.Net 4.0 WPF</li>
                  <li>Postgresql</li>
                  <li>Create own design XAML</li>
                </ul>
              </div>
            </div>
            <div class="card1-side card1-side-back">
              <div class="card1-cta">
                <div class="card1-result-box">
                  <p class="card1-resultd">"Sirius" - employee monitoring system</p>
                  <p class="card1-result-only">As result:</p>
                  <p class="card1-result-value">Company had had the stronger employee monitoring, less time for getting data from db</p>
                </div>
                <a href="https://github.com/kyryliuk/LOE-SIRIUS-REPORT" class="btn btn--white">Watch</a>
              </div>
            </div>
          </div> 
            </div>               
              
            <div class="col-lg-4 col-md-6 portfolio-thumbnail all development">
            <!-- prom~rozetka -->
                <div class="card1">
            <div class="card1-side card1-side-front">
              <div class="card1-title"> 
                  <img src="img/csharp.jpg"  alt=""> 
                <h4 class="card1-heading">Prom Rozetka</h4>
              </div>

              <div class="card1-details">
                <ul>
                  <li>Solve for shops in Prom.ua who wanna sell at the Rozetka</li>
                  <li>.Net</li>
                  <li>Google Drive api</li>
                  <li>XML product card template</li>
                  <li>Auto updater feed</li>
                </ul>
              </div>
            </div>
            <div class="card1-side card1-side-back">
              <div class="card1-cta">
                <div class="card1-result-box">
                  <p class="card1-resultd">Application for downloading a feed, processing it and importing it into a static link to a Google disk, where the Rozetka.ua is already downloading this</p>
                  <p class="card1-result-only">As result:</p>
                  <p class="card1-result-value">Reduces time spent on generate feed for Rozetka.ua</p>
                </div>
                <a href="https://github.com/kyryliuk/Prom.ua-Rozetka" class="btn btn--white">Watch</a>
              </div>
            </div>
          </div> 
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all development">
            <!-- Copart parser -->
                <div class="card1">
            <div class="card1-side card1-side-front">
              <div class="card1-title"> 
                  <img src="img/csharp.jpg"  alt=""> 
                <h4 class="card1-heading">Copart Parser</h4>
              </div>

              <div class="card1-details">
                <ul>
                  <li>Parser for USA auto auction</li>
                  <li>.Net</li>
                  <li>Interop Excell</li>
                  <li>XML product card template</li>
                  <li>Calculates the exact price fee of a car in Ukraine.</li>
                </ul>
              </div>
            </div>
            <div class="card1-side card1-side-back">
              <div class="card1-cta">
                <div class="card1-result-box">
                  <p class="card1-resultd">Parser for the automobile auction, with the upload of the necessary content, the calculation of customs duties</p>
                  <p class="card1-result-only">As result:</p>
                  <p class="card1-result-value">Reduces time spent on generate content and calculate real Ukraine fee for cars</p>
                </div>
                <a href="https://github.com/kyryliuk/CopartParser" class="btn btn--white">Watch</a>
              </div>
            </div>
          </div> 
            </div>            
          
              
                <div class="col-lg-4 col-md-6 portfolio-thumbnail all web marketing design"> 
            <!-- AutoUsa web site -->
                       <div class="card1">
            <div class="card1-side card1-side-front">
              <div class="card1-title">                   
                      <img src="img/wp.jpg"  alt="">                    
                <h4 class="card1-heading">AutoUsa website</h4>
              </div>

              <div class="card1-details">
                <ul>
                  <li>Analyze competitors</li>
                  <li>WordPress</li>
                  <li>HTML, CSS, Jquery</li>
                  <li>Develop template(PHP) for product cards</li>
                  <li>SEO optimization</li>
                </ul>
              </div>
            </div>
            <div class="card1-side card1-side-back">
              <div class="card1-cta">
                <div class="card1-result-box">
                    <p class="card1-resultd">Auto Usa or RealCar it's that who deliver auto  from USA into Ukraine</p>
                  <p class="card1-result-only">As result:</p>
                  <p class="card1-result-value">I learned how program WP web sites </p>
                </div>
                <a href="https://github.com/kyryliuk/autousa-WP" class="btn btn--white">Watch</a>
              </div>
            </div>
          </div>
            </div>

          

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all marketing"> 
            <!-- AutoUsa -->
                       <div class="card1">
            <div class="card1-side card1-side-front">
              <div class="card1-title">                   
                      <img src="img/autousa.png"  alt="">                    
                <h4 class="card1-heading">AutoUsa</h4>
              </div>

              <div class="card1-details">
                <ul>
                  <li>Analyze competitors</li>
                  <li>Design instagram</li>
                  <li>Hashtags keywords research</li>
                  <li>Create Post plan</li>
                  <li>Develop soft for template images</li>
                  <li>Run target ad</li>
                </ul>
              </div>
            </div>
            <div class="card1-side card1-side-back">
              <div class="card1-cta">
                <div class="card1-result-box">
                    <p class="card1-resultd">Auto Usa or RealCar it's that who deliver auto  from USA into Ukraine</p>
                  <p class="card1-result-only">As result:</p>
                  <p class="card1-result-value">Watching href</p>
                </div>
                <a href="https://www.instagram.com/autousa_lviv/" class="btn btn--white">Watch</a>
              </div>
            </div>
          </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all marketing">
            <!-- Babaiko -->
                                <div class="card1">
            <div class="card1-side card1-side-front">
              <div class="card1-title">                   
                      <img src="img/babaiko.png"  alt="">                    
                <h4 class="card1-heading">Babaiko</h4>
              </div>

              <div class="card1-details">
                <ul>
                  <li>Analyze bussines</li>
                  <li>Design site, facebook</li>
                  <li>G My bussines ad</li>
                  <li>SEO optimization</li>
                  <li>G Ad, Merchant Center</li>
                  <li>Develop soft for content optimization</li>
                </ul>
              </div>
            </div>
            <div class="card1-side card1-side-back">
              <div class="card1-cta">
                <div class="card1-result-box">                    
                  <p class="card1-resultd">Babaiko.com.ua it's kids toys shop in Ukraine</p>
                  <p class="card1-result-only">As result:</p>
                  <p class="card1-result-value">1-3 sales per day to 5-14</p>
                      <p class="card1-result-value">Save time customer in coctent creation processes</p>
                </div>
                <a href="https://babaiko.com.ua/" class="btn btn--white">Watch</a>
              </div>
            </div>
          </div>    
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all marketing">
            <!-- Igrocity -->
                                <div class="card1">
            <div class="card1-side card1-side-front">
              <div class="card1-title">                   
                      <img src="img/ic.png"  alt="">                    
                <h4 class="card1-heading">Igrocity</h4>
              </div>

              <div class="card1-details">
                <ul>
                  <li>Consulting</li>
                  <li>SEO optimization</li>
                  <li>Semantic core</li>
                  <li>Google Ad</li>
                  <li>Develop soft for content optimization</li>
                  <li>Parse outsites content</li>
                </ul>
              </div>
            </div>
            <div class="card1-side card1-side-back">
              <div class="card1-cta">
                <div class="card1-result-box">                    
                  <p class="card1-resultd">Igrocity.com.ua it's kids toys shop in Lviv, Ukraine</p>
                  <p class="card1-result-only">As result:</p>
                      <p class="card1-result-value">Save time customer in coctent creation processes</p>
                </div>
                <a href="https://igrocity.com.ua/" class="btn btn--white">Watch</a>
              </div>
            </div>
          </div> 
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all marketing">
            <!-- Ardomi -->
                                <div class="card1">
            <div class="card1-side card1-side-front">
              <div class="card1-title">                   
                      <img src="img/ardomi.png"  alt="">                    
                <h4 class="card1-heading">Ardomi</h4>
              </div>

              <div class="card1-details">
                <ul>
                  <li>Consulting</li>
                  <li>SEO optimization</li>
                  <li>Semantic core</li>
                  <li>Prom Ad</li>
                  <li>Manual content optimization</li>
                </ul>
              </div>
            </div>
            <div class="card1-side card1-side-back">
              <div class="card1-cta">
                <div class="card1-result-box">                    
                  <p class="card1-resultd">
ArDoMi is a quality Ukrainian brand of children's clothing located in Lviv.</p>
                  <p class="card1-result-only">As result:</p>
                      <p class="card1-result-value">Testing how will be sale positions at the prom.ua </p>
                </div>
                <a href="https://ardomi.prom.ua/" class="btn btn--white">Watch</a>
              </div>
            </div>
          </div> 
            </div>           
              
        </div>

          </div>
        </div>
      </div>
    </div>

        </div>
       </div>
        </div>
  </section>
   
       

  <div id="contact"> 
      
  <form>
      <h1 class="title-h1">{Contact}</h1>
		<input name="name" placeholder="What is your name?" class="name" required />
      
		<input name="emailaddress" placeholder="What is your email?" class="email" type="email" required />
      
        <textarea rows="4" cols="50" name="subject" placeholder="Please enter your message" class="message" required></textarea>
      
        <input name="submit" class="btn" type="submit" value="Send" />
</form>
        
          
  </div>


<div id="footer">
    <div class="container">  
      <p>&copy; All rights reserved</p>
    </div>
  </div>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>  
  <script src="js/bootstrap.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="js/main.js"></script>
</body>