<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Task5</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css' type='text/css' />
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
    <link type="text/css" rel="stylesheet" href="css/style.css">  
</head>
<body>

    <div id='map'></div>
    <div id='place-container'><h1>Your places</h1><ul id='ul-container'></ul></div>  
    <form id="popup-form" style="display: none">
        <h1 id="popup-title">Do you wanna create your place?</h1>
        <input id="input-place" type="text" placeholder="type your point name"/>
        <button class="btn" id="popup-button" onclick="addPlace()" type="button"><i class="icon ion-md-add-circle"></i></button>
    </form>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js'></script>
<script src="js/main.js"></script>
</body>
</html>